<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School.Library.Class" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <AssociationLine Name="students" Type="School.Library.Student">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.954" Y="0.914" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="teachers" Type="School.Library.Teacher" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.062" />
        <Point X="4.603" Y="3.062" />
        <Point X="4.603" Y="3.063" />
        <Point X="5.626" Y="3.063" />
        <Point X="5.626" Y="1.99" />
        <Point X="9.406" Y="1.99" />
        <Point X="9.406" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.933" Y="1.664" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAQgACAAI=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="students" />
      <Field Name="teachers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School.Library.Discipline" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAIAAAAAIAAAASAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="School.Library.Person">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="School.Library.Student">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Library.Teacher">
    <Position X="8.25" Y="5" Width="1.5" />
    <AssociationLine Name="disciplines" Type="School.Library.Discipline">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.693" Y="1.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="disciplines" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="School.Library.ICommentable">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>